# Syren-Backend

./: .gitignore  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
src/main/kotlin/com/syren/backen/syrenbackend/: ServletInitializer.kt  SyrenServiceApplication.kt
src/main/kotlin/com/syren/backen/syrenbackend/dto/modeldataclass/: ModelDataClasses.kt
src/main/kotlin/com/syren/backen/syrenbackend/model/display/: Monitor.kt
src/main/kotlin/com/syren/backen/syrenbackend/model/list/: PlayList.kt  Schedule.kt
src/main/kotlin/com/syren/backen/syrenbackend/model/moderator/: Moderator.kt
src/main/kotlin/com/syren/backen/syrenbackend/model/resource/: AudioResource.kt  ImageResource.kt  VideoResource.kt  WebPageResource.kt  WidgetResource.kt
src/main/kotlin/com/syren/backen/syrenbackend/model/stream/: OverrideMessage.kt  OverrideResource.kt  Stream.kt
src/main/kotlin/com/syren/backen/syrenbackend/service/components/: GoogleCredentialsProvider.kt  StorageProvider.kt
src/main/kotlin/com/syren/backen/syrenbackend/service/dataclass/: FileInfo.kt  ListItem.kt  MonitorRecord.kt  NotificationAlert.kt  PlayListRecord.kt  ResourceRecord.kt  ScheduleDate.kt  ScheduleRecord.kt  StreamRecord.kt
src/main/kotlin/com/syren/backen/syrenbackend/service/enumclass/: MonitorOrientation.kt  MonitorSoundOutput.kt  MonitorStatus.kt  OverrideMessageType.kt  ResourceType.kt  WifiMode.kt
src/main/kotlin/com/syren/backen/syrenbackend/service/file/: FileRead.kt  FileUpdate.kt  FileUpload.kt  GenerateChecksum.kt
src/main/kotlin/com/syren/backend/syrenbackend/: ServletInitializer.kt  SyrenBackendApplication.kt  SyrenServiceApplication.kt
src/main/kotlin/com/syren/backend/syrenbackend/config/: AppConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/syren/backend/syrenbackend/controller/display/: MonitorController.kt
src/main/kotlin/com/syren/backend/syrenbackend/controller/list/: PlayListController.kt  ScheduleController.kt
src/main/kotlin/com/syren/backend/syrenbackend/controller/resource/: MediaResourceController.kt  WebPagetResourceController.kt  WidgetResourceController.kt
src/main/kotlin/com/syren/backend/syrenbackend/controller/stream/: OverrideMessageController.kt  OverrideResourceController.kt  StreamController.kt
src/main/kotlin/com/syren/backend/syrenbackend/dao/: MediaResourceServiceInterface.kt  ModeratorServiceInterface.kt  MonitorServiceInterface.kt  OverrideServiceInterface.kt  PlayListServiceInterface.kt  ResourceServiceInterfaces.kt  ScheduleServiceInterface.kt  ScriptResourceServiceInterface.kt  StreamServiceInterface.kt
src/main/kotlin/com/syren/backend/syrenbackend/dao/impl/: AudioResourceDao.kt  AudioResourceService.kt  ImageResourceDao.kt  ImageResourceService.kt  MediaResourceDao.kt  ModeratorDao.kt  MonitorDao.kt  OverrideMessageDao.kt  OverrideResourceDao.kt  OwnershipDao.kt  PlayListDao.kt  ScheduleDao.kt  StreamDao.kt  VideoResourceDao.kt  VideoResourceService.kt  WebPageResourceDao.kt  WebPageResourceService.kt  WidgetResourceDao.kt  WidgetResourceService.kt
src/main/kotlin/com/syren/backend/syrenbackend/dao/intf/: MediaResourceDaoInterface.kt  MediaResourceServiceInterface.kt  ModeratorDaoInterface.kt  ModeratorServiceInterface.kt  MonitorDaoInterface.kt  MonitorServiceInterface.kt  OverrideDaoInterface.kt  OverrideMessageDaoInterface.kt  OverrideResourceDaoInterface.kt  OverrideServiceInterface.kt  OwnershipDaoInterface.kt  PlayListDaoInterface.kt  PlayListServiceInterface.kt  ScheduleDaoInterface.kt  ScheduleServiceInterface.kt  ScriptResourceDaoInterface.kt  ScriptResourceServiceInterface.kt  StreamDaoInterface.kt  StreamServiceInterface.kt
src/main/kotlin/com/syren/backend/syrenbackend/dto/mapper/: DtoMappers.kt
src/main/kotlin/com/syren/backend/syrenbackend/dto/modeldataclass/: ModelDataClasses.kt
src/main/kotlin/com/syren/backend/syrenbackend/exception/: NotOwnerException.kt
src/main/kotlin/com/syren/backend/syrenbackend/messaging/: Websockets.kt
src/main/kotlin/com/syren/backend/syrenbackend/model/display/: Monitor.kt
src/main/kotlin/com/syren/backend/syrenbackend/model/list/: PlayList.kt  Schedule.kt
src/main/kotlin/com/syren/backend/syrenbackend/model/moderator/: Moderator.kt
src/main/kotlin/com/syren/backend/syrenbackend/model/ownership/: Ownership.kt
src/main/kotlin/com/syren/backend/syrenbackend/model/resource/: AudioResource.kt  ImageResource.kt  MediaResource.kt  VideoResource.kt  WebPageResource.kt  WidgetResource.kt
src/main/kotlin/com/syren/backend/syrenbackend/model/stream/: OverrideMessage.kt  OverrideResource.kt  Stream.kt  StreamLayoutTemplate.kt
src/main/kotlin/com/syren/backend/syrenbackend/repository/display/: MonitorRepository.kt
src/main/kotlin/com/syren/backend/syrenbackend/repository/list/: PlayListRepository.kt  ScheduleRepository.kt
src/main/kotlin/com/syren/backend/syrenbackend/repository/moderator/: ModeratorRepository.kt
src/main/kotlin/com/syren/backend/syrenbackend/repository/ownership/: OwnershipRepository.kt
src/main/kotlin/com/syren/backend/syrenbackend/repository/resource/: MediaResourceRepository.kt  ResourceRepositories.kt  ScriptPageRepository.kt
src/main/kotlin/com/syren/backend/syrenbackend/repository/stream/: OverrideMessageRepository.kt  OverrideResourceRepository.kt  StreamLayoutTemplateRepository.kt  StreamRepository.kt
src/main/kotlin/com/syren/backend/syrenbackend/service/components/: GoogleCredentialsProvider.kt  StorageProvider.kt
src/main/kotlin/com/syren/backend/syrenbackend/service/dataclass/: ListItem.kt  NotificationAlert.kt  ScheduleDate.kt
src/main/kotlin/com/syren/backend/syrenbackend/service/display/: MonitorService.kt
src/main/kotlin/com/syren/backend/syrenbackend/subschema/: LoginReturn.kt
src/main/resources/: application.properties
src/main/resources/xml/: MongoConfig.xml
src/test/kotlin/com/syren/backen/syrenbackend/: SyrenServiceApplicationTests.kt
src/test/kotlin/com/syren/backend/syrenbackend/: SyrenBackendApplicationTests.kt  SyrenServiceApplicationTests.kt
(+76 files in other folders)
